/* ABOUT PAGE */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Aldrich&family=Bungee&family=Bungee+Hairline&display=swap');

/* General */
body {
    background-color:  black;
    font-family: Bungee Hairline;
}

a:link {
    color: white; 
}

a:hover {
    color: red;
}

/* Header */

.home-link {
    width: 150px;
    align-items: center;
    justify-items: center;
    border-radius: 25px;

}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#content-link {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    margin-left: 50px;
    border-radius: 50px;
    height: 75px;
}

#content-link:hover {
    color: black;
}


#about-link {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    margin-right: 50px;
    border-radius: 50px;
    height: 75px;
    
}

#about-link:hover {
    color: black;
}

#home-link {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;

}

/* Main */
main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
}

#street-pic {
    width: 300px;
    height: 450px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 50px;
    padding-right: 20px;
}

#about-title {
    color: white;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
    padding-top: 200px;
}

#contact-us {
    color: white;
    text-align: center;
    grid-column: 4/6;
    grid-row: 1/2;
    padding-top: 200px;
    padding-left: 200px;
}

#about-paragraph {
    color: white;
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}

#email-box {
    color: black;
    background-color: white;
    font-weight: 900px;
    border: black;
    border-radius: 10px;
    border-width: 50px;
    height: 150px;
    grid-column: 5/6;
    grid-row: 2/3;
}

#contact-paragraph {
    color: white;
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    padding-top: 300px;
    padding-left: 25px;
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#facebook {
    width: 25px;
    height: 25px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 300px;
}

#instagram {
    width: 25px;
    height: 25px;
    grid-column: 2/3;
    grid-row: 1/2;

}

#gmail {
    width: 25px;
    height: 25px;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-right: 300px;
}

#site-plan-link {
    grid-column: 2/3;
    padding: 10px;
}